# GankAPi

TianTianApp/: build.gradle  gank.jks  (+2 more)
TianTianApp/app/: build.gradle
TianTianApp/app/release/: output.json
TianTianApp/app/src/androidTest/java/com/tiantianapp/: ExampleInstrumentedTest.java
TianTianApp/app/src/main/: AndroidManifest.xml
TianTianApp/app/src/main/java/com/tiantianapp/activity/: AddClassActivity.java  CalculatorActivity.java  ChannelActivity.java  Main2Activity.java  MainActivity.java  MediPlayActivity.java  PressImaActivity.java  SearchActivity.java  SkinActivity.java  WebActivity.java
TianTianApp/app/src/main/java/com/tiantianapp/adapter/: AndroidAdpater.java  CagegoryViewPagerAdapter.java  CommonAdapter.java  EntranceAdapter.java  GankUrlAdpater.java  HomeAdpater.java  SearchAdpater.java  SkinAdpater.java  StaggeredRecyclerAdapter.java  ViewHolder.java
TianTianApp/app/src/main/java/com/tiantianapp/app/: App.java
TianTianApp/app/src/main/java/com/tiantianapp/base/: BaseActivity.java  BaseFragment.java
TianTianApp/app/src/main/java/com/tiantianapp/baseadapter/: RecyclerCommonAdapter.java
TianTianApp/app/src/main/java/com/tiantianapp/calculator/: Add.java  Delete.java  Div.java  Mulitply.java
TianTianApp/app/src/main/java/com/tiantianapp/dbhelper/: DbHelper.java
TianTianApp/app/src/main/java/com/tiantianapp/fragment/: AddClassFragment.java  AndroidFragment.java  CalulatorFragment.java  HomeTouFragment.java  IncomeClassFragment.java
TianTianApp/app/src/main/java/com/tiantianapp/home/: AgentFragment.java  HomeFragment.java
TianTianApp/app/src/main/java/com/tiantianapp/houder/: ViewHolders.java
TianTianApp/app/src/main/res/drawable/: action_next_btn.xml  background_llt.xml  day_btn_back.xml  day_btn_shape_red.xml  day_line_editext.xml  day_shape_back.xml  default_text_add_tag_style.xml  default_text_flag_style.xml  divider_love.xml  item_love.xml  layerlist.xml  list_item_divider.xml  orange_corners_bg.xml  radial.xml  rb_blue_bg.xml  selector_popupwindow_text_bg.xml  selector_popupwindow_text_color.xml  shape_line_bac.xml  shape_text.xml  test_image.xml  text_color.xml  text_view_border.xml
TianTianApp/app/src/main/res/layout/: activity_add_class.xml  activity_calculator.xml  activity_channel.xml  activity_clipicture.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_medi_play.xml  activity_photo_detail_pager.xml  activity_photo_picker.xml  activity_photo_select.xml  activity_press_ima.xml  activity_search.xml  activity_skin.xml  activity_textview.xml  activity_web.xml  calulator_fragment.xml  dialog_layout.xml  fragment_home.xml  fragment_home_app.xml  fragment_list_home.xml  fragment_selection_common.xml  include_hader.xml  include_keyboardview.xml  include_search.xml  item_android.xml  item_gank.xml  item_home_entrance.xml  item_layout.xml  item_search.xml  layout_popupwindow.xml  re_item_home.xml  skin_item.xml
TianTianApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TianTianApp/app/src/main/res/xml/: custom_keyboardnumber.xml  keyboardnumber.xml
TianTianApp/app/src/test/java/com/tiantianapp/: ExampleUnitTest.java
(+147 files in other folders)
