<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/main_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <ImageView
             android:id="@+id/iv_back"
             android:layout_width="wrap_content"
             android:src="@drawable/icon_back"
             android:layout_centerVertical="true"
             android:padding="12dp"
             android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_save"
                android:background="@drawable/shape_line_bac">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_search"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="开始搜索"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.tiantianapp.weight.AddedFlowLayout
                android:id="@+id/search_page_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:addedText="添加新标签"
                app:isAdded="true"
                app:maxNum="0" />

            <LinearLayout
                android:id="@+id/llt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="最近搜索"
                    android:textColor="@color/c_88" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/c_88" />

                <com.tiantianapp.weight.MyListView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/list_item_divider"
                    android:dividerHeight="0.2dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/c_88" />

                <TextView
                    android:id="@+id/tvClear"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="清空搜索历史"
                    android:textColor="@color/c_88" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>