apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'ganks'
            keyPassword '123456'
            storeFile file('C:/yeshen/AndroidDemo/TianTianApp/gank.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.tiantianapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    /*加载框*/
    compile 'com.zyao89:zloading:1.0.8'
    compile 'com.android.support:design:27.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    /*图片加载框*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    /*pupowindow*/
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'org.jsoup:jsoup:1.9.2'
    /*微信分享*/
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':jclibrary')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation files('libs/ExoPlayer.jar')
    implementation project(':xrecyclerview')
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    //跟随viewpager的点
    compile 'com.sothree.slidinguppanel:library:3.3.0'

    //上滑控制面板,项目中的potopick中有使用案例
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'me.relex:circleindicator:1.1.8@aar'
}
